changeBg:dormitory_day.jpg -next
unlockCg:dormitory_day.jpg -name=宿舍-明亮 -series=a;
清晨6：35:......;
bgm:study2.mp3;
unlockBgm:study2.mp3 -name=静&学;
学校的喇叭:......孤身走暗巷，爱你不......堵命运的枪...... -ring1.mp3;
桐桐:哎......吵死了......这都第二首歌了，能不能让人多睡会......;
第二首歌了？！！;
欸！！！;
学校的喇叭:致那黑夜中的呜咽与怒...... -ring2.mp3;
桐桐:现在洗漱还来得及！;
内心OS：我感觉我全身的细胞都被调动了起来，去做着一件匆忙的事情;
学校的喇叭:战吗？战啊！以最卑微的...... -ring3.mp3;
:我赶紧洗漱完毕，冲出宿舍，临走前还顺便不忘叫醒临床的好舍友;
桐桐:舍友你也没起啊......;
bgm:noise.mp3;
unlockBgm:noise.mp3 -name=喧闹;
changeBg:dormitory1.jpg -next
unlockCg:dormitory1.jpg -name=宿舍1 -series=a;
宿舍:推开门，一抹晨曦照在我的身上;
可几乎是同时，我听到了来自下方的喧闹声;
哪怕是站在几层高的地方，我也能察觉到底部人流可怕的涌动;
一旁的暖阳洒满了走廊，只可惜我现在顾不上美景，飞身下楼;
果不其然，待我到楼下时，前往饭堂的路早已是“千军万马过独木桥”之势......;
画外音:你看着此时走满学生的去饭堂的路，想要......;
choose:匆忙赶去教室，应该来得及！:1.2in_time.txt|匆忙赶去饭堂买早餐，有空再吃！:1.2late.txt;
