changeBg:classroom1.jpg -next
unlockCg:classroom1.jpg -name=教室1 -series=c;
早上7：35:我终于回到了教室;
想起刚才发生的事情;
内心OS:果然班主任不会那么容易就放过我......;
毕竟我是全班公认的“最没有时间观念的人”......;
changeFigure:L.png -next;
老师:我怎么感觉你紧张不起来呢？你真的觉得你还有很多时间吗？;
省略......;
桐桐同学下次注意时间，实在没办法了就先不吃早餐嘛;
欸不是，早点起床不就好了吗？;
你要形成良好的学习习惯，才能考得好分数读上好大学......;
省略......;
教室:......;
changeFigure:none -next;
桐桐:我终于......回来了;
唠唠叨叨的，终于能坐在自己的位置上了......;
教室:我打开我那已经“凉透”了的早餐，;
桐桐:为了我的饭，我说什么也不想迟到了.......555;
changeFigure:H2.png -next;
泓泓:桐桐咋迟到了;
changeFigure:L2.png -next;
岚岚:桐桐快走啦，迟到什么的无所谓了，今天上午的课可是体育课啊;
内心OS:？！！;
是啊，要上课了，今早的课程竟是体育课！！！;
changeFigure:none -next;
setVar:m=0;
changeScene:1.4pe.txt
