bgm:life4.mp3;
unlockBgm:life4.mp3 -name=梧桐叶;
changeBg:classroom1.jpg -next;
桐桐:今天没回宿舍睡觉啊......好困~;
同学们又正陆陆续续地走进教室;
啊哎......;
教室:我起身，打了个哈欠，再迷迷糊糊地揉揉我的眼睛;
桐桐:天呐，好困啊，待会上课可怎么办啊......;
changeFigure:L1.png -next;
岚岚:你中午没回去......那教室里只有你们两个咯......（露出浅浅的笑）;
桐桐:我们？;
“们”是哪来的？;
jumpLabel:label_1 -when=N>0;
changeFigure:none -next;
桐桐:哪有啊......都没说上几句话......;
好啦好啦别管这些了，去看一下等会上什么课啦;
画外音:你发现等会的课是......;
choose:语文课:2.4.1随意语文.txt|数学课:2.4.1随意数学.txt;
label:label_1;
桐桐:没有啦，刚好碰到，就让他教了我数学题;
岚岚:哎呀~被学霸教数学题，我也想要呢~;
桐桐:哎呀别想了，看一下待会上什么课啦......;
changeFigure:none -next;
画外音:你发现等会的课是......;
choose:语文课:2.4.1chinese_lazy.txt|数学课:2.4.1math_lazy.txt;